# AspNetAuthServer

./: .gitignore  Auth.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  haproxy.cfg  haproxy.cfg.save  log.txt  seed.json
Assets/cert/: my.crt
Configurations/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
Contexts/: AuthDbContext.cs  WebApiDbContext.cs
Controllers/: AccountController.cs  AuthorizationController.cs  CredentialsController.cs  ResourceController.cs  RolesController.cs  SignalRController.cs  ToolsController.cs  UsersController.cs
Controllers/Entities/: ApplicationUser.cs  SimpleUser.cs
Data/: WebApiContext.cs
Entities/: ApplicationUser.cs  RefreshToken.cs  SimpleUser.cs  User.cs
HealthCheck/: EmailSenderHealthCheck.cs
Helpers/: ApplicationUserComparer.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Helpers/Options/: AppSettings.cs  ClientSecretsResources.cs  EmailConfiguration.cs  TokenResources.cs
Jobs/: OpenIddictWork.cs  Seed.cs
Migrations/: 20210125161407_AddAdmin.Designer.cs  20210125161407_AddAdmin.cs  WebApiContextModelSnapshot.cs
Models/: AuthModel.cs  AuthResult.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRoleRequest.cs  CreateUserRequest.cs  INeedFindUser.cs  RemoveRequest.cs  SendEmailRequest.cs  UpdateUserRequest.cs
Models/Requests/: AuthenticateRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  FindUser.cs  FindWhere.cs  INeedFindUser.cs  NeedFindUser.cs  RefreshAcessTokenRequest.cs  RemoveRequest.cs  SendEmailRequest.cs  UpdateUserRequest.cs
Models/Responses/: AuthenticateResponse.cs
Models/Roles/: RoleStatement.cs
Options/: AdminOptions.cs  AuthSettings.cs  Certs.cs  ClientSecrets.cs  EmailConfiguration.cs  JwtOptions.cs  Token.cs
Properties/: launchSettings.json
Services/: AuthenticateService.cs  EmailSender.cs  GoogleOauthTokenService.cs  IUserAuthenticationService.cs  Seed.cs  UserAuthenticationService.cs
